﻿The Project Gutenberg EBook of Franz Hals, by Hermann Knackfuß

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Franz Hals

Author: Hermann Knackfuß

Release Date: November 27, 2018 [EBook #58365]

Language: German

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FRANZ HALS ***




Produced by Peter Becker, Reiner Ruf, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






  ####################################################################

                     Anmerkungen zur Transkription

    Der vorliegende Text wurde anhand der 1896 erschienenen Buchausgabe
    so weit wie möglich originalgetreu wiedergegeben. Typographische
    Fehler wurden stillschweigend korrigiert. Ungewöhnliche und
    altertümliche Schreibweisen bleiben gegenüber dem Original
    unverändert; fremdsprachliche Zitate wurden nicht korrigiert.

    Einige Abbildungen wurden zwischen die Absätze verschoben
    und zum Teil sinngemäß gruppiert, um den Textfluss nicht zu
    beeinträchtigen.

    Besondere Schriftschnitte wurden in der vorliegenden Fassung mit
    den folgenden Sonderzeichen gekennzeichnet:

      fett:          =Gleichheitszeichen=
      gesperrt:      +Pluszeichen+
      Antiqua:       ~Tilden~
      unterstrichen: _Unterstriche_

  ####################################################################




                          Liebhaber-Ausgaben

                            [Illustration]




                         Künstler-Monographien

                In Verbindung mit Andern herausgegeben

                                  von

                              H. Knackfuß

                                  XII

                              Franz Hals

                       =Bielefeld= und =Leipzig=

                     Verlag von Velhagen & Klasing

                                 1896




                              Franz Hals

                                  Von

                              H. Knackfuß

                    Mit 40 Abbildungen von Gemälden

                            [Illustration]

                       =Bielefeld= und =Leipzig=

                     Verlag von Velhagen & Klasing

                                 1896




Von diesem Werke ist für Liebhaber und Freunde besonders luxuriös
ausgestatteter Bücher außer der vorliegenden Ausgabe

                       _eine numerierte Ausgabe_

veranstaltet, von der nur 100 Exemplare auf Extra-Kunstdruckpapier
gedruckt sind. Jedes Exemplar ist in der Presse sorgfältig numeriert
(von 1-100) und in einen reichen Ganzlederband gebunden. Der Preis
eines solchen Exemplars beträgt 20 M. Ein Nachdruck dieser Ausgabe, auf
welche jede Buchhandlung Bestellungen annimmt, wird nicht veranstaltet.

                                                =Die Verlagshandlung.=


              Druck von Velhagen & Klasing in Bielefeld.




[Illustration]




Franz Hals.


Nachdem in dem langen Kampf der Niederlande gegen die spanische
Herrschaft sich die Trennung der nördlichen Provinzen von den südlichen
vollzogen hatte, trat die nordniederländische oder holländische
Kunst in ganz andere Bahnen, als diejenigen waren, in denen die
belgische Kunst sich weiter bewegte. Am augenfälligsten zeigt sich
dies in der Malerei, die ja in den Niederlanden schon seit langer
Zeit die meistbegünstigte und volkstümlichste Kunst war. Während
in den südlichen Provinzen, die unter der Oberhoheit Spaniens und
beim katholischen Glauben blieben, die überlieferte und von der
italienischen Kunstweise beeinflußte Geschichts- und Heiligenmalerei
in voller Geltung verblieb und durch die gewaltige Künstlerkraft
eines Rubens zu ungewöhnlich glänzenden Erscheinungen geführt wurde,
konnte in dem jungen protestantischen Freistaat, der den Bruch mit
den staatlichen und kirchlichen Überlieferungen der Vergangenheit
siegreich durchgeführt hatte, die Kunst kein Gefallen mehr finden an
dem herkömmlichen, hier ganz unzeitgemäß gewordenen Stoffgebiet. Es
war sozusagen eine naturgesetzliche Notwendigkeit, daß hier die Kunst
ihre volle Kraft der Gegenwart zuwendete, bei einem gleichsam neu
erstandenen Volke, das mit vollberechtigtem Selbstbewußtsein auf die
glücklich erkämpfte und behauptete Freiheit und auf eine großartige,
stetig wachsende Zunahme an Macht und Ansehen blickte. Für die
holländischen Maler bildeten somit Erscheinungen des Lebens, das sie in
Wirklichkeit umgab, das von selbst sich erschließende Stoffgebiet.

Wenn die Kunst es sich zur Aufgabe macht, dasjenige, was in der
Wirklichkeit vorhanden ist, um seiner selbst willen darzustellen,
so ist es nur ein folgerichtiger Schritt, daß sie dazu gelangt, das
in der Wirklichkeit Vorhandene auch gerade so wiederzugeben, wie es
sich in Wirklichkeit zeigt. Die Kunst wird also im eigentlichen Sinne
„realistisch.“ Die Erscheinung des künstlerischen „Realismus“ konnte in
der holländischen Malerei um so voller zur Geltung kommen, als schon
seit dem ersten aufsehenerregenden Aufblühen der niederländischen
Kunst ein ausgeprägter realistischer Zug in derselben lebte. Beruht
doch die erhabene Größe der Brüder van Eyck zum großen Teil auf der
liebevollen Treue, mit welcher sie die Erscheinungen der Wirklichkeit
beobachtet und wiedergegeben haben. Auch während der Zeit, wo
die Nachahmung der Italiener die Kunst beherrschte, ging diese
angestammte Neigung zu unbedingter Naturtreue nicht unter; vielmehr
läßt sich ihr Vorhandensein beständig in mancherlei Werken wahrnehmen.
Insbesondere behauptete sich die gewissenhafte künstlerische
Wahrheitsliebe auf einem Gebiete, auf dem ihre vollste Berechtigung
unanfechtbar ist: auf demjenigen der Bildnismalerei. Gerade die
nordniederländischen Maler haben in der lebenswahren Darstellung von
bestimmten Persönlichkeiten während des ganzen XVI. Jahrhunderts sehr
bedeutende Erfolge erzielt. Der Gefahr, in Nüchternheit zu verfallen,
wirkte dabei der den Niederländern gleichfalls von alters her eigene
Sinn für die Poesie der Farbe, durch die sich jegliches Ding über
die alltägliche Gewöhnlichkeit hinausheben läßt, entgegen. -- So
war der Weg vorbereitet, auf dem die holländische Malerei zu ihrer
eigenartigen Größe gelangen sollte, als die Friedenszeit, welche dem
Waffenstillstandsabschluß von 1609 folgte, ihr Gelegenheit zu freier
und reicher Entfaltung gab.

[Illustration: Abb. 1. +Franz Hals.+ Bildnis des Meisters im
Rathaus-Museum zu Haarlem.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]


[Illustration: Abb. 2. +Festmahl der Offiziere von den St.
Georgs-Schützen+ (1616). Im Rathaus-Museum zu Haarlem.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

[Illustration: Abb. 3. +Lustige Gesellschaft.+ Alte Kopie eines
jetzt in Nordamerika befindlichen Halsschen Gemäldes von 1616, im
Königlichen Museum zu Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 4. +Bildnis eines vornehmen Herrn.+ In der
Königlichen Galerie zu Kassel.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Die Bildnisse von Zeitgenossen festzuhalten, wurde die erste und
wichtigste Aufgabe der holländischen Malerei. Das Bewußtsein, an
der Schaffung des neuen Staatswesens mitgewirkt zu haben, verlieh
sozusagen jedem Bürger desselben einen höheren Wert, und es ist
begreiflich, daß gar viele darauf bedacht waren, ihr Bild den
Nachkommen zu überliefern, sei es in einem Einzelporträt, sei es in
einem Gruppenbild, als Mitglied eines Vereins, innerhalb dessen sie
ihre Thätigkeit entfaltet hatten. Schon in früherer Zeit hatte man in
den nördlichen Niederlanden eine Vorliebe für Gruppenbilder gehabt;
namentlich die Schützengilden, aus denen sich die Bürgerwehr der
Städte zusammensetzte, hatten die Ausbildung dieses besonderen Zweiges
der Porträtmalerei gefördert. Jetzt trat diese Kunstgattung an die
vornehmste Stelle; sie nahm in der holländischen Malerei denjenigen
Rang ein, den anderswo die große Geschichtsmalerei behauptete.
„Regentenstücke“ und „Dulenstücke“ sind die Namen, mit denen man
Bilder solcher Art bezeichnete und auch jetzt noch zu bezeichnen
pflegt; „Regenten“ wurden die Vorstandsmitglieder von Vereinen und
Gesellschaften jeglicher Art genannt, und „Doelen“ (ausgesprochen
Dulen) hießen die Schützenhäuser.

In Regenten- und Dulenstücken hat auch der größte Meister der
holländischen Bildnismalerei, Franz Hals, in den verschiedenen
Abschnitten seines Lebens die Höhe seiner Kunst gezeigt.

[Illustration: Abb. 5. +Bildnis einer vornehmen Frau.+ In der
Königlichen Galerie zu Kassel.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Franz Hals war ausschließlich Bildnismaler. Es lag im Wesen einer auf
sorgfältig getreue Wiedergabe der wirklichen Erscheinungen gerichteten
Kunst begründet, daß sie sich im Laufe der Zeit mit mehr oder
weniger scharfer Begrenzung in einzelne Fächer spaltete, je nachdem
die einzelnen Künstler für diese oder jene Gattung der natürlichen
Erscheinungen eine besondere Vorliebe besaßen. Die Porträtmalerei,
das sogenannte Genre, die Landschaft, die Tiermalerei fingen an, sich
voneinander zu scheiden. So hat auch Franz Hals sich nie auf einem
anderen Kunstgebiet versucht, als auf demjenigen, welches die sprechend
naturwahre Wiedergabe des besonderen Charakters und des ständigen oder
flüchtigen Ausdrucks bestimmter Persönlichkeiten zum Gegenstand
der künstlerischen Darstellung machte. Hierin aber hat er alle seine
Vorgänger, seine Mitstrebenden und seine Nachfolger in Holland, welche
das nämliche Gebiet betreten haben, übertroffen -- den großen Rembrandt
nicht ausgenommen, dessen hohe künstlerische Bedeutung anderswo lag
und der ja überhaupt nicht zu den Realisten der Malerei gezählt werden
kann, da er alles, was er malte, mit einem nicht in der Wirklichkeit
vorhandenen, sondern nur von ihm selbst erschauten Lichtzauber
dichterisch verklärte.

[Illustration: Abb. 6. +Bildnis des Jacob Pieterß Olycan+, von
1625. In der Königlichen Gemäldesammlung im Haag.]

[Illustration: Abb. 7. +Bildnis der Aletta Hanemans, Gemahlin von
Jacob Pieterß Olycan+, von 1625. In der Königlichen Gemäldesammlung
im Haag.]

Franz Hals stammte aus einer alten angesehenen Haarlemer Familie. Seine
Geburtsstadt aber ist Antwerpen, wohin sich seine Eltern im Jahre
1579 begeben hatten. Wann er geboren wurde, steht nicht fest; die
Überlieferung nennt das Jahr 1584. Auch darüber fehlt die Kunde, wie
lange der Aufenthalt der Familie in Antwerpen dauerte, und wann Franz
Hals nach Haarlem kam, wo er während der ganzen Zeit seiner Thätigkeit
verweilt hat. Überhaupt sind die urkundlichen Nachrichten über ihn
dürftig, ungeachtet der emsigen Bemühung, mit welcher verdienstvolle
holländische Kunstforscher in den letzten Jahrzehnten nach solchen
gesucht haben. Es ist eine Aufzeichnung entdeckt worden von der Hand
eines Malers Mathias Scheits aus Hamburg, welcher Franz Hals persönlich
gekannt hat. Derselbe erzählt dessen Leben mit den wenigen Worten: „Der
treffliche Bildnismaler Franz Hals von Haarlem hat gelernt bei Karl
van Mander aus Meulenbecke. Er ist in seiner Jugend etwas lustig von
Leben gewesen; als er alt war und mit seinem Malen (welches jetzt nicht
mehr so war wie früher) nicht mehr die Kost verdienen konnte, hat er
einige Jahre, bis daß er starb, von der hohen Obrigkeit von Haarlem ein
gewisses Geld zu seinem Unterhalt gehabt, um der Tüchtigkeit seiner
Kunst willen. Er ist um das Jahr 1665 oder 66 gestorben und nach meiner
Schätzung wohl 90 Jahre oder nicht viel weniger alt geworden.“

Der als Lehrer des Franz Hals genannte Karl van Mander (geboren 1548)
war ein Anhänger der italienischen Richtung. Er hatte in seiner Jugend
in Rom studiert, hatte sich dann zuerst in Brügge und darauf in Haarlem
niedergelassen und siedelte zuletzt nach Amsterdam über, wo er im Jahre
1606 starb. Sein Name ist der Nachwelt weniger durch seine Gemälde, als
durch seine schriftstellerische Thätigkeit im Gedächtnis geblieben.
Er hat nämlich ein „Schilderboek“ (Malerbuch) verfaßt, worin er
Künstlergeschichte erzählt.

Da Karl van Mander Haarlem im Jahre 1602 verließ, so muß die Ausbildung
des Franz Hals um diese Zeit vollendet gewesen sein. Aber die ersten
sicheren Werke von seiner Hand, welche sich erhalten haben, stammen aus
erheblich späterer Zeit.

Die erste urkundliche Nachricht über Franz Hals ist von 1611.
Dieselbe meldet, daß derselbe in diesem Jahre in Haarlem einen Sohn
taufen ließ, welchen ihm seine Ehefrau Anna Hermanß geschenkt hatte.
Die nächstfolgende Kunde besagt, daß Franz Hals im Februar 1616
vor die städtische Obrigkeit geladen wurde, um wegen Mißhandlungen
seiner Ehefrau eine amtliche Rüge zu bekommen, und daß er bei dieser
Gelegenheit geloben mußte, sich fernerhin der Trunkenheit und ähnlicher
Ausschweifungen zu enthalten. Diese Nachricht berührt um so peinlicher,
als man weiter erfährt, daß die arme Frau ganz kurze Zeit darauf
starb. Ehe noch ein Jahr abgelaufen war, verheiratete er sich zum
zweitenmal, mit Lisbeth Reyniers, die ihm schon in der zweiten Woche
ihrer Ehe ein Kind gebar. Wenn wir hiernach keine gute Meinung von dem
Menschen Franz Hals und von seinem „etwas lustigen“ Leben bekommen, so
erhalten wir eine um so höhere Meinung von seiner Meisterschaft als
Maler im Anblick seines ersten beglaubigten Gemäldes, das eben jenem
Jahre 1616 angehört.

[Illustration: Abb. 8. +Die singenden Knaben.+ In der Königlichen
Galerie zu Kassel.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 9. +Ein singender Knabe.+ Im Königlichen
Museum zu Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Dieses Gemälde ist ein großes Dulenstück; es zeigt uns die Offiziere
der Schützengilde zum heiligen Georg (St. Jorisdoelen). Dasselbe
befindet sich im Hauptsaal des städtischen Museums im Rathaus zu
Haarlem, wo nicht weniger als acht Regenten- und Dulenstücke eine
vollständige Übersicht über die künstlerische Art des Meisters bis in
sein höchstes Greisenalter hinein gewähren. Ebendort befindet sich,
wohl von der Hand eines Schülers gemalt, ein Bildnis des Franz Hals aus
dessen reiferen Jahren (Abb. 1).

Gewiß ist das Porträt sehr ähnlich. Unverkennbar sprechen aus diesen
gedunsenen Zügen die Wirkungen des Alkohols. Um so merkwürdiger ist
der Gegensatz zwischen dem Gesicht des Meisters, wie es uns hier
vorgeführt wird, und den Werken desselben. Aus den Werken spricht
ein heller, mit großartiger Schärfe der Beobachtung begabter Geist,
eine liebenswürdige muntere Laune, vereint mit einer ungewöhnlichen
künstlerischen Kraft und einem hochentwickelten Geschmack; es offenbart
sich uns eine geradezu verblüffende Sicherheit von Auge und Hand,
die, außer bei dem großen Spanier Velazquez, in dieser Weise nicht
ihresgleichen hat. -- Das Bild von 1616 zeigt uns die Offiziere der
St. Georgs-Schützen beim festlichen Mahl versammelt. Man ist in bester
Unterhaltung begriffen, und eben schickt der Vorsitzende sich an, den
Braten vorzulegen, als die drei Fähnriche, welche wohl einen Grund
zur Verspätung haben müssen, eintreten. Auch von vorn, wo sich der
Beschauer befindet, mag man sich jemand herantretend denken, so daß es
sich erklärt, daß mehrere der Versammelten ihre Blicke hierhin wenden.
So ist es dem Künstler gelungen, die von früheren Malern derartiger
Gruppenbilder niemals vollständig gelöste Schwierigkeit der Aufgabe,
das bildnismäßige Zeigen einer größeren Anzahl von Gesichtern mit
einer zwanglosen, natürlichen Gruppierung zu vereinigen, wenn auch
nicht vollständig, so doch beinahe vollständig zu überwinden. Dabei
hält ein wunderbarer Reiz der malerischen Hell- und Dunkelwirkung und
der Farbenstimmung das Gemälde künstlerisch zusammen. Jeder einzelne
Kopf aber ist für sich allein schon ein vollendetes Meisterwerk. Man
sieht sie leben, man glaubt sie sprechen zu hören, diese tüchtigen
Männer, die jetzt in fröhlicher Geselligkeit guter Dinge sind, die aber
jeden Augenblick wieder bereit sein werden, mit Gut und Blut für das
Vaterland einzustehen, wenn der Ablauf des Waffenstillstandes dasselbe
von neuem in Gefahr bringen sollte. Nicht weniger wie jeder Kopf ist
jede Hand ein Meisterwerk von Leben und Charakterdarstellung (Abb. 2).

[Illustration: Abb. 10. +Ein lustiger Flötenspieler.+ In der
Großherzoglichen Gemäldesammlung zu Schwerin.]

[Illustration: Abb. 11. +Der Schalksnarr.+ Im Reichsmuseum zu
Amsterdam.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 12. +~La bohémienne.~+ Im Louvre zu Paris.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

Aus dem nämlichen Jahre 1616 sind die ältesten erhaltenen und
bekannten unter den kleineren Bildern von Franz Hals, in denen
er mit sprudelnder Laune seinem Übermut die Zügel schießen läßt.
Wenn man klassifizieren wollte, würde man diese Gattung Halsscher
Bilder zum größten Teil mehr unter die Genredarstellungen als unter
die Porträts rechnen müssen; denn es kommt in denselben weniger
auf die abgemalten Persönlichkeiten als auf die Schilderung eines
Augenblicks aus deren Thun und Leben an. Immer aber blicken wir in
die Gesichter von Menschen, die keine Erzeugnisse künstlerischer
Vorstellungskraft sind, sondern die wirklich gelebt haben und gerade
so ausgesehen haben, wie Franz Hals sie gemalt hat. Bisweilen sind
diese Sittenschilderungen -- wenn man sie so nennen will -- von einer
Derbheit, die den heutigen empfindsameren Beschauer verletzen könnte,
wenn nicht der unvergleichliche Humor, der in ihnen lebt, alles sich
unterordnete und auch den Beschauer überwältigte. Zudem war in jener
Zeit im allgemeinen, und in Holland vielleicht mehr als anderswo,
eine unbefangene Derbheit, die uns heute kaum begreiflich erscheint,
selbst in den besten Ständen ganz gewöhnlich und kaum anstößig.
In der Gesellschaft, in welcher Franz Hals seine Erholung von der
Arbeit suchte, herrschte wohl ein besonders kräftiger Ton, der dann
wiederklang in den aus eben dieser Gesellschaft geschöpften Bildern. Es
sind des genußfrohen Meisters Zechgenossen, die da mit ihren lustigen
Freundinnen so ausgelassen in das Leben hineinlachen. Das älteste
bezeichnete Bild dieser Gattung, eben von 1616, ist in den Besitz eines
amerikanischen Kunstliebhabers gelangt. Doch besitzt das Berliner
Museum von demselben eine alte, annähernd gleichzeitige Kopie, die
uns von dem Gemälde eine gute Vorstellung gewährt, wenn sie auch den
unnachahmlichen Strich der Meisterhand nicht vollkommen wiedergeben
mag (Abb. 3). Da sitzt ein älterer Herr mit dunkelrotglühend erhitztem
Gesicht, das Barett schief über den kahlen Scheitel geschoben, und hält
ein pfauenhaft aufgeputztes Mädchen auf dem Schoß. Hinter den beiden
steht eine dritte Person -- im Original soll es ein dunkelhaariger
Bursche sein, in der Kopie ist es ein jüngeres Mädchen -- und schwingt
mit Ausgelassenheit und mit einem frechen Lächeln nach der Freundin
herüber eine zusammengeschlungene Wurst in die Höhe. Die geputzte
Schöne lächelt verschämt zu den Einflüsterungen des Liebhabers;
aber die Kunst des Malers läßt uns keinen Zweifel darüber, daß die
Verschämtheit dieses Lächelns nicht echt ist.

[Illustration: Abb. 13. +Der lustige Zecher.+ In der Königlichen
Galerie zu Kassel.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 14. +Ein vergnügter Zecher.+ Im Reichs-Museum
zu Amsterdam.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Die Wiedergabe des Lachens in allen Abstufungen, vom leisen Schmunzeln
an bis zum hellen Gelächter ist das Wunderbarste in der Kunst des Franz
Hals. Bei anderen Malern hat es fast immer etwas Unangenehmes, wenn
eine so flüchtige Bewegung der Gesichtsmuskeln in der Unbeweglichkeit
des Bildes festgehalten wird. Franz Hals aber malt gleichsam die
Flüchtigkeit selbst mit. Er hat eine nur ihm eigentümliche, auf
einer ganz einzig dastehenden Begabung beruhende Art, das Sprechende
in der Bewegung der Gesichtszüge mit unvermittelt hingeworfenen,
unfehlbar sicheren Pinselstrichen wiederzugeben; es sieht aus, als
ob die ganze Malerei mit blitzartiger Schnelligkeit entstanden wäre,
und so ist sie eine vollkommen entsprechende Ausdrucksform für
schnellbewegliche Erscheinungen. In dieser Hinsicht üben derartige
Halssche Bilder eine überzeugendere Wirkung aus, als selbst die
heutigen Augenblicksphotographien; denn die letzteren stehen dadurch,
daß sie in ihrer gleichmäßigen Verdeutlichung jeder Einzelform dem Auge
mehr zeigen, als dasselbe in der Wirklichkeit zu erfassen im stande
ist, mit dem von der Wirklichkeit ausgehenden Eindruck im Widerspruch.
Franz Hals’ lachende Gesichter scheinen sich wirklich zu bewegen.

[Illustration: Abb. 15. +Selbstbildnis des Künstlers mit seiner
zweiten Frau, Lisbeth Reyniers.+ Im Reichs-Museum zu Amsterdam.]

Gelegentlich übertrug der Meister die Lustigkeit der Auffassung und die
Blitzartigkeit der Malweise auch auf ein wirklich als solches geltendes
Bildnis; so hat er einen Patrizier, der seinen Reichtum wohl seiner
Heringsflotte verdankte, abgemalt, wie derselbe eigenhändig einen Korb
voll der eben angekommenen Fische aufgenommen hat und mit lautem Ruf
das Lob der frischen Ware verkündet.

[Illustration: Abb. 16. +Festmahl der Offiziere der St.
Georgs-Schützen+ (1627). Im Rathaus-Museum zu Haarlem.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 17. +Festmahl der Offiziere der St.
Adrians-Schützen.+ Im Rathaus-Museum zu Haarlem.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Wenn es auch begreiflicherweise nur selten geschah, daß der Besteller
eines Bildnisses gerade solch einem übermütigem Einfall des
Malers mit gleicher Laune entgegenkam, so fand Franz Hals doch häufig
Gelegenheit, Bildnisse in einer Weise aufzufassen, welcher seine
Augenblicksmalerei -- wenn dieser nach dem Ähnlichkeitsbeispiel
der Momentphotographie gebildete Ausdruck statthaft ist -- als die
geeignetste Art der Ausführung entsprach. Er erreichte dadurch
eine unvergleichliche Lebendigkeit. In anderen Fällen bildete er
die Porträts mit dem äußersten Maß von liebevoller Sorgfalt durch.
Sind schon auf dem Schützenbild von 1616 die Köpfe durch eine
bewunderungswürdige Sorgfältigkeit der Ausführung ausgezeichnet, so
ging der Meister hierin bei Einzelbildnissen bisweilen noch weiter.
Da konnte er einen so hingebenden Fleiß entfalten, daß er hierdurch
den Beschauer fast ebenso sehr fesselt wie andere Male durch seine
Keckheit. Betrachten wir zum Beispiel die Bildnisse eines vornehmen
Ehepaares, welche sich in der Gemäldegalerie zu Kassel befinden.
Dieselben sind, wie man aus der Tracht mit Sicherheit schließen kann
-- denn im XVII. Jahrhundert wechselten die Kleidermoden schnell und
schroff -- in der ersten Hälfte der zwanziger Jahre entstanden (Abb.
4 und 5). Mit welcher staunenswürdigen Feinheit sind da die Gesichter
bis in die letzten Einzelheiten der Formen ausgeführt, ohne daß
durch die Sauberkeit der Malerei die Frische der Auffassung und die
überzeugende Lebenswahrheit der Persönlichkeiten irgendwie Schaden
gelitten hätten. Und mit was für einer fleißigen Genauigkeit sind der
feine Batist der großen Halskrausen, die kostbaren Spitzen der Haube
und der Manschetten, das künstlich gearbeitete lilafarbene Seidenkleid
der Frau und deren mit schwarzem Federpelz besetzter Überrock aus
schwarzem Damast, sowie die schwarze Atlaskleidung des Mannes gemalt,
ohne daß diese Durchbildung des Einzelnen den malerischen Reiz des
Ganzen und die feine Einheitlichkeit der Farbenstimmung auch nur im
Geringsten beeinträchtigte. -- Von verwandter Art sind die mit der
Jahreszahl 1625 bezeichneten Bildnisse des Ehepaares Olycan in der
königlichen Gemäldesammlung im Haag (Abb. 6 und 7). Es ist lohnend, die
beiden Bildnispaare, dieses und das Kasseler, daraufhin miteinander zu
vergleichen, wie bei aller Ähnlichkeit der Stellungen, die recht und
schlecht diejenigen des Dastehens zum Abgemaltwerden sind, doch die
Verschiedenartigkeit der Charaktere auch in den Körperhaltungen zum
Ausdruck gebracht ist.

Schon der Umstand, daß der Meister von so vornehmen Persönlichkeiten
dazu ausersehen wurde, ihr Bild zu malen, würde hinreichen, um zu
beweisen, daß man ihm sein leichtes Leben um seiner Kunst willen, und
vielleicht auch um seiner guten Herkunft willen, gern verzieh. Daß er
ungeachtet der unerquicklichen Vorkommnisse von 1616 sich eines guten
Ansehens erfreute, geht auch aus mancherlei anderweitigen Zeugnissen
hervor, so zum Beispiel daraus, daß er von einem der Pflege der
Litteratur gewidmeten, sogenannten Rhetoriker-Verein zum Ehrenmitglied
ernannt wurde; auch der Umstand spricht dafür, daß er Mitglied der
Bürgerwehr von Haarlem war und daß er später sogar in den Vorstand
seiner Gilde gewählt wurde.

[Illustration: Abb. 18. +Bildnis eines jungen Mannes.+ Im
Königlichen Museum zu Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 19. +Bildnis einer jungen Frau.+ Im
Königlichen Museum zu Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Zwischen dem Malen von ernsten Bildnissen, welche großen Aufwand von
Zeit und Mühe erforderten, mochte es dem Meister eine rechte Erholung
sein, sich mit dem Schaffen jener leicht und schnell hingemalten
genreartigen Darstellungen zu vergnügen. Diese bald aus einem
einzelnen Brustbild, bald aus einer Zusammenstellung von zwei oder
mehreren Halbfiguren bestehenden, meist in lebensgroßem Maßstab
ausgeführten Gemälde bildeten ihm zugleich eine Quelle des Erwerbs,
indem dieselben gern gekauft wurden, wenn auch nur zu niedrigen
Preisen. Was für liebenswürdige Werke Franz Hals in dieser Gattung
von Malerei entstehen lassen konnte, zeigen die singenden Knaben der
Kasseler Galerie (Abb. 8). Man kann sich nicht satt sehen an diesem
frischen blonden Jungen, der im Verein mit einem Genossen so ganz
aufgeht in dem Einüben des Liedes, das er zur Laute vortragen will.
Mit unfehlbaren Pinselstrichen ist das Spiel der Gesichtsmuskeln
beim Singen wiedergegeben -- eine Thätigkeit, die für andere ebenso
spröde gegen das Festhalten im Bilde zu sein pflegt, wie das Lachen.
-- Ähnliche Darstellungen singender und musizierender Knaben von der
Hand des Meisters befinden sich in verschiedenen Sammlungen; so, um
noch einige in Deutschland befindliche zu nennen, der muntere Junge,
dem die neue Weise für sein Flötenspiel, welche er singend probiert,
so gut gefällt, im Berliner Museum (Abb. 9), und der kecke Bursche in
der großherzoglichen Galerie zu Schwerin, der, die Flöte absetzend,
den Beschauer anlacht, als ob er ihn fragen wollte: „War das nicht
lustig?“ (Abb. 10). -- Ganz besonderen Beifall erzielte, wie die
mehrfach vorhandenen Wiederholungen bekunden, ein figurenreicheres
Bild, welches einen „Rommelpotspieler“ darstellt, einen verkommenen
alten Kerl, der durch die komischen Töne seines brummenden und
schnurrenden Instrumentes die Straßenjugend in Entzücken versetzt.
-- Auch wenn Franz Hals seine Gestalten aus dem fragwürdigen Volk
herausgreift, welches Wirtshäuser niedrigster Klasse belebte, weiß er
denselben durch den Zauber seiner Kunst und durch die ungekünstelte
Frische seines Humors alles Abstoßende zu nehmen: im Gegenteil fesseln
auch diese Gestalten den Beschauer ganz unwiderstehlich mit einem nicht
zu beschreibenden Reiz. Der Schalksnarr gibt den Ton an in diesem
Kreis von Darstellungen. Wie wirbt der Spaßmacher so lockend, in seine
Gesellschaft herabzukommen, in dem Amsterdamer Gemälde (Abb. 11), wo
er mit einem erfolgsgewissen Blick sich umschaut, während er die Weise
eines Schelmenliedes auf der Laute anschlägt! Wer empfände, wenn er
der übermütigen lachenden Dirne, der sogenannten ~bohémienne~,
im Louvre (Abb. 12) entgegentritt, in ihrem Anblick nicht einen
wirklichen, herzlichen Kunstgenuß? Oder wer könnte ohne Vergnügen den
lustigen Zecher in der Galerie zu Kassel (Abb. 13) ansehen, einen
Mulatten in verschossener roter, gelb ausgeputzter Kleidung, der den
Deckel des Weinkrugs aufklappt und mit vom Rausche klein gewordenen
Augen, von denen das eine in Feuchtigkeit schwimmt, während das
andere funkelt, und mit schwerer, naßglänzender Unterlippe, in einer
so unbeschreiblichen Mischung von Glückseligkeit und Stumpfsinn den
Beschauer anlacht? Nicht weniger glücklich fühlt sich der vornehmere
Zecher, der aus einem Bilde im Reichs-Museum zu Amsterdam uns mit
gleichfalls schon glänzendem Gesicht und schwer werdenden Augenlidern
entgegenblickt, redselig bemüht, uns von den vorzüglichen Eigenschaften
des goldenen Weins in dem Glase, das er vor sich hin hält, zu
überzeugen (Abb. 14).

[Illustration: Abb. 20. +Bildnis eines Kindes mit Amme.+ Im
Königlichen Museum zu Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 21. +Die Familie van Beresteyn.+ Im
Louvre-Museum zu Paris.]

[Illustration: Abb. 22. +Albert van Nierop. Doktor der Rechte,
Mitglied des Justizhofes von Holland.+ Von 1631. Im Rathaus zu
Haarlem. (Nach einer Photographie von Franz Hanfstängl in München.)]

Sich selbst und seine Gattin Lisbeth hat Franz Hals in einem köstlichen
Bilde, welches sich im Reichs-Museum zu Amsterdam befindet, gemalt, und
zwar in ganzen Figuren, in landschaftlicher Umgebung. Das Ehepaar sitzt
in einem parkartigen Garten unter einer Baumgruppe auf der Rasenbank.
Er lehnt sich behaglich zurück und zeigt dem Beschauer die Miene eines
lachenden Philosophen. Sie hat den Arm auf seine Schulter gelegt und
blickt uns mit einem halbverlegenen Lächeln von der Seite an. Man
sieht, daß beide das Leben nicht von der tragischen Seite zu nehmen
pflegen (Abb. 15).

[Illustration: Abb. 23. +Cornelia van der Meer, Gemahlin des
Albert van Nierop.+ Von 1631. Im Rathaus zu Haarlem. (Nach einer
Photographie von Franz Hanfstängl in München.)]

Der Entstehungszeit nach liegt dieses Bild zwei Dulenstücken im
Haarlemer Rathaus nahe, welche beide die Jahreszahl 1627 tragen und
von denen das eine die Offiziere der St. Georgs-Schützen, das andere
diejenigen der St. Adrians-Schützen darstellt. Vergleicht man diese
beiden großen Porträtgruppen mit dem um elf Jahre älteren Bilde der
nämlichen Gattung, so gewahrt man neben der volleren Farbenpracht ein
großes Fortschreiten des Meisters hinsichtlich der dort schon so
glücklich angestrebten Zwanglosigkeit der Gruppierung. Auch in der
gesamten Auffassung besteht ein bemerkenswerter Unterschied zwischen
dem Dulenstück von 1616 und den beiden von 1627. Dort zeigte sich
gemessener Ernst mit der Heiterkeit des Festmahls gepaart. Hier
herrscht eine ungebundene Fröhlichkeit auf den meisten Gesichtern.
Man ist nicht mehr beim ersten Glas, man trinkt, lacht und plaudert,
alles ist in Bewegung. Die sprühende Lustigkeit, die in anderweitigen
Werken des Meisters lebt und die gerade um diese Zeit ihren Höhepunkt
erreicht, hat sich auch der wackeren Vaterlandsverteidiger, soweit wie
deren Würde das zuläßt, bemächtigt (Abb. 16 und 17).

Eine völlig andere Auffassung zeigt das der Zeit nach folgende
Dulenstück: die Offiziere der St. Adrians-Schützen im Jahre 1633 (Abb.
24). Hier spiegelt sich die ernster gewordene Zeit; immer mehr wurde
ja der niederländische Freistaat in die Wirrnisse des dreißigjährigen
Krieges hineingezogen. Wir sehen die Bürgerwehr-Offiziere nicht in
fröhlicher Tafelrunde vereinigt, sondern dieselben haben sich mit
ernsten Mienen im Garten des Schützenhauses versammelt. Eine Anzahl von
Hauptleuten, Lieutenants, Fähnrichen und Sergeanten umgiebt stehend den
Oberst, der in gemessener Würde dasitzt, die Rechte auf seinen Stock
gestützt. Andere sind miteinander in einem leise geführten Gespräch
begriffen, ein Buch wird aufgeschlagen, das wohl Auskunft geben
soll über eine aufgeworfene Frage. Doch tritt das Genremäßige, die
Darstellung eines Vorgangs, der die Figuren zu einander in Beziehungen
setzt, hier in den Hintergrund; die Mehrzahl der Abgebildeten wendet
sich in ruhiger Haltung dem Beschauer zu. Aber auch diese unthätigen
Personen sind mit außerordentlichem Geschmack zusammengruppiert.
Die bewegten und die unbewegten Gestalten vereinigen sich zu einem
Bilde von höchstem Reiz der malerischen Gesamterscheinung. Mit
der künstlerischen Wirkung von hell und dunkel geht die prächtige
Farbenwirkung Hand in Hand, bei welcher der landschaftliche Hintergrund
-- tiefschattige Bäume, die Gebäude des Schützenhauses mit roten
Ziegeldächern, ein Stückchen Abendhimmel -- bedeutsam mitspricht.
Unübertrefflich ist bei diesem Bilde auch die Sorgfalt der Ausführung,
die namentlich bei den Köpfen mit der größten Liebe auf die feinsten
Einzelheiten eingeht. Mit Recht gilt das Dulenstück von 1633 als das
vorzüglichste Meisterwerk von Franz Hals.

[Illustration: Abb. 24. +Die Offiziere der St. Adrians-Schützen+
(1633). Im Rathaus-Museum zu Haarlem.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

[Illustration: Abb. 25. +Bildnis eines unbekannten Herrn.+ Von
1638. Im Städelschen Institut zu Frankfurt am Main.]

[Illustration: Abb. 26. +Bildnis einer unbekannten Dame.+ Von
1638. Im Städelschen Institut zu Frankfurt am Main.]

Um diese Zeit stand überhaupt der nicht mehr junge Meister auf der Höhe
seiner Schaffenskraft. Zahlreiche Bestellungen von Einzelbildnissen,
namentlich von seiten der höheren Stande, nicht bloß Haarlems,
sondern auch anderer holländischer Städte, hielten ihn in beständiger
Thätigkeit. Wohl die Mehrzahl der vielen trefflichen Bildnisse, die
von seiner Hand auf uns gekommen sind, gehören dem Ende des dritten
und dem vierten Jahrzehnt des XVII. Jahrhunderts an. Das Berliner
Museum enthält mehrere vorzügliche Beispiele. Da sind zwei mit der
Jahreszahl 1627 bezeichnete, als Gegenstücke gemalte Bildnisse, die
ebenso wie das köstlich ausdrucksvolle Bildchen eines verwachsenen
jungen Herrn von 1629 in kleinem Maßstabe ausgeführt sind und die
in ihrer Nebeneinanderstellung ganz besonders dadurch fesseln, daß
man sieht, wie in ihnen nicht die Auffassung allein, sondern selbst
die malerische Behandlung den verschiedenartigen Charakteren der
dargestellten Persönlichkeiten -- hier eines trocken docierenden alten,
dort eines wortreich redenden jungen Gelehrten -- angepaßt ist. Dann
aus derselben Zeit die so prächtig lebensfrisch aufgefaßten und in
breiter, lustiger Behandlung gemalten Brustbilder eines Ehepaares (Abb.
18 und 19). Ferner ein etwa der Mitte der dreißiger Jahre angehöriges
ganz hervorragendes Meisterwerk, das aus dem Schlosse Ilpenstein in
Nordholland stammt. Es ist das Bild eines kleinen Kindes, das, nach der
Mode der Zeit in steifen Putz wie eine große Dame gekleidet, auf dem
Arm seiner Wärterin sitzt; aus Spitzen und Goldbrokat blickt das feine,
frische Gesichtchen mit bezauberndem frohem Kindeslächeln hervor, und
die bäuerische Amme scheint ganz glückselig darüber zu sein, einen
so schönen Pflegling dem Beschauer zeigen zu können (Abb. 20). -- Im
Louvre befinden sich jetzt die Bildnisse aus der Familie van Beresteyn,
welche bis vor einigen Jahren in dem Hause einer wohlthätigen Stiftung
dieser Familie zu Haarlem aufbewahrt wurden. Wenn man vor die mit der
Jahreszahl 1629 bezeichneten Kniestücke des Nikolas van Beresteyn
und seiner Gattin hintritt, so wird man überrascht durch die Kraft
der Farbenwirkung, die viel weniger, als es sonst bei Hals der Fall
zu sein pflegt, die Eigenfarben der Dinge dem Gesamtton unterordnet.
Namentlich fällt dies auf bei dem Mann mit seiner tiefschwarzen
Kleidung und schneeweißen Krause. Aber der malerische Reiz ist darum
keineswegs geringer als bei den tonigen Bildern. Auch das mutmaßlich
etwas später entstandene große Familiengemälde, das uns einen Herrn
und eine Frau van Beresteyn mit sechs Kindern und zwei Wärterinnen
im Garten zeigt, ist sehr kräftig gehalten und dabei infolge der
Buntheit der Kleidungen der Kinder und Dienerinnen sehr farbenreich.
Es ist dem Meister hier noch vollkommener als bei den Schützenstücken
dieser Zeit gelungen, in der gedrängten Zusammenstellung der Figuren
den Schein des Zufälligen, Natürlichen zu wahren. In Form und Farbe
fügt sich das Ganze wunderbar als Bild zusammen. Und es ist eine
entzückende Schilderung von Familienglück. Welch frohes Behagen erfüllt
das Elternpaar, welches köstliche Leben sprüht in jedem einzelnen
Wesen der lieblichen Kinderschar! Auch die Kinderfrauen, von denen
die eine zwei ihrer Pfleglinge liebevoll in den Armen hält, während
die andere mit den Fingern schnalzt, um einen besonders lebhaften
Jungen zu unterhalten und an die Stelle zu fesseln, nehmen teil
an dem sonnigen Glück der Familie (Abb. 21). -- Von ähnlicher Art
wie die Beresteynschen Kniestücke sind die im Jahre 1631 gemalten
Bildnisse des Ehepaars Nierop in Haarlem (Abb. 22 und 23). -- Eines
der ausgezeichnetsten Halsschen Porträts, aus dieser nämlichen Zeit,
enthält die fürstlich Liechtensteinsche Gemäldesammlung in Wien in
dem ebenfalls sehr farbigen, in ganzer Figur lebensgroß ausgeführten,
vornehmen Bildnis eines Herrn van Heythuysen, eines Haarlemer Bürgers,
der sich in ähnlicher Weise wie die Beresteyn um seine Vaterstadt
verdient gemacht hatte. Solche Bildnisse aus der Blütezeit des Franz
Hals stehen in ihrer wunderbaren Lebensfülle und dem Zauber ihrer
Farbenharmonie völlig ebenbürtig neben den schönsten Werken der
höchstgefeierten Bildnismaler. -- Mit der Jahreszahl 1638 sind die
prächtigen Porträts, Halbfiguren, eines Ehepaars bezeichnet, welche das
Städelsche Institut zu Frankfurt am Main besitzt (Abb. 25 und 26). Von
1639 ist das wunderbar vollendete Kniestück einer alten Dame im Museum
van der Hoop zu Amsterdam (Abb. 27). Um die nämliche Zeit müssen die
kleinen Brustbilder von zwei vornehmen Herren entstanden sein, die
sich in der Dresdener Galerie befinden, und von denen namentlich das
eine uns wieder mit so sprudelnder Lebenskraft die Erscheinung eines
selbstbewußten und etwas eitlen Junkers vor Augen führt (Abb. 28).
Ein Juwel von des Meisters Augenblicksmalerei ist aus dieser Zeit das
im Brüsseler Museum befindliche kleine Bildnis in ganzer Figur von
jenem schon genannten Wilhelm van Heythuysen. Im Gegensatz zu dem
stattlichen, zu würdevoller Geltendmachung bestimmten großen Gemälde
in Wien, ist dieser Herr hier so aufgefaßt, wie er gerade einmal im
Gespräch dem Maler gegenübergesessen hat: in Mantel und Reitstiefeln,
in bequemer Stellung auf dem Stuhl sich schaukelnd und mit der
Reitgerte spielend (Abb. 29).

[Illustration: Abb. 27. +Bildnis einer Dame aus der Familie van der
Meer.+ Von 1639. Im Museum van der Hoop in Amsterdam. (Nach einer
Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 28. +Bildnis eines unbekannten Herrn.+ In der
Königlichen Gemälde-Galerie zu Dresden.

(Nach einer Aufnahme von F. & O. Brockmann’s Nachf. [R. Tamme] in
Dresden.)]

[Illustration: Abb. 29. +Wilhelm van Heythuysen.+ Im Königlichen
Museum zu Brüssel.]

Wie der Ruhm von Franz Hals sich über Haarlem hinaus verbreitete,
das wird am sprechendsten durch den Umstand bekundet, daß auch eine
Amsterdamer Schützengilde ihn auserwählte zur Anfertigung eines
Gruppenbildes ihrer Offiziere, obgleich es doch damals in der
aufblühenden Hauptstadt der vereinigten Provinzen nicht an tüchtigen
Bildnismalern fehlte. Das betreffende Dulenstück, welches im Stadthaus
zu Amsterdam aufbewahrt wird, wurde im Jahre 1637 ausgeführt. Es zeigt
die Bürgerwehr-Offiziere, dreizehn an der Zahl, in einer Art von
Aufmarsch, aber in zwanglosen Haltungen dastehend. Fast alle sind in
Schwarz gekleidet; denn das Schwarz fing damals an, für die vornehmste
Kleiderfarbe zu gelten, und verdrängte allmählich die frühere heitere
Buntheit aus der Modetracht der besseren Stände. Dieser Umstand hat
aber den Maler nicht verhindert, in diesem trefflich ausgeführten
Gemälde wieder ein Meisterwerk der Farbenwirkung zu schaffen.

Zwei Jahre später trat an Franz Hals zum drittenmal die Aufgabe
heran, die Offiziere der Haarlemer St. Georgs-Schützen, denen er
selbst angehörte, zu malen. Auch in diesem Bilde, welches sein
figurenreichstes ist -- die Zahl der Abgebildeten beträgt neunzehn --,
wählte der Meister die Anordnung eines Aufmarsches (Abb. 30). Ober-
und Unteroffiziere sind in zwei Gliedern angetreten; eine dritte Reihe
kommt von einer mit Bäumen bepflanzten Anhöhe herab, um sich erst zu
ordnen und ihre Plätze einzunehmen. Im ersten Gliede steht im Gespräch
mit dem stattlichen Fähnrich, welcher rechter Flügelmann ist, der
Oberst Johann van Los, mit zweifacher Schärpe umgürtet, die beiden
Hände vor sich auf den Knopf seines Stockes gelegt. Ihm zur Linken
wendet der Schatzmeister Michel de Waal sich nach dem nächsten der drei
mit Partisanen bewehrten Hauptleute um, welche weiterhin im ersten
Gliede sich anreihen. Ruhig und schweigend stehen im zweiten Gliede
mehrere Lieutenants, welche Partisanen wie die Hauptleute tragen,
zwischen den an ihren Hellebarden kenntlichen Sergeanten. In beiden
Gliedern bilden Fähnriche den linken Flügel. In dem noch ungeordneten
dritten Gliede erblicken wir zwischen dem Fahnenträger und einem ganz
oben in der Ecke erscheinenden Sergeanten den Kopf des Malers selbst.
Auch Franz Hals blickt hier ganz ernst, wie alle übrigen Personen
dieses prächtigen Bildes.

Eine heitere Stimmung würde jetzt ganz unangemessen gewesen sein in
einem zu öffentlicher Aufstellung bestimmten Bilde holländischer
Wehrleute. Das Jahr 1639 war ein ernstes Kriegsjahr, aber ein sehr
ruhmreiches für die freien Niederlande. Zweimal nacheinander schlug der
Admiral Tromp eine stolze spanische Flotte, und ganz Europa mußte die
junge holländische Seemacht als die erste der Welt anerkennen.

[Illustration: Abb. 30. +Ober- und Unteroffiziere von den St.
Georgs-Schützen+ (1639). Im Rathaus-Museum zu Haarlem.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

[Illustration: Abb. 31. +Bildnis eines Admirals oder Seekapitäns.+
Im Ermitage-Museum zu St. Petersburg.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

[Illustration: Abb. 32. +Entwurf zu dem Gemälde: „Die Vorsteher des
St. Elisabeth-Krankenhauses“ im Haarlemer Museum.+ Zeichnung in der
Albertina zu Wien.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

Wenn wir uns eine lebendige Vorstellung machen wollen von den Helden,
welche damals mit und unter Tromp für Hollands Macht und Ehre stritten,
so können wir uns keinen sprechenderen Charakterkopf denken, als
derjenige ist, der aus dem prachtvollen Bildnis eines unbekannten
Offiziers zu uns spricht, welchen Franz Hals in eben jener Zeit
gemalt hat (Abb. 31). Das Bild befindet sich in der kaiserlichen
Gemäldesammlung der Ermitage zu St. Petersburg, deren Meisterwerke auch
weiteren Kreisen von Kunstfreunden durch mustergültige photographische
Wiedergaben zur Kenntnis gebracht zu haben ein nicht hoch genug zu
schätzendes Verdienst der Anstalt von Braun & Cie. in Dornach ist. Wir
sehen einen noch ziemlich jugendlichen Mann, der in selbstbewußter,
aber ungesuchter Haltung, den rechten Arm keck auf die Hüfte gesetzt,
uns halb von der Seite ansieht. Hinter ihm öffnet sich ein Ausblick
auf den Schauplatz seiner Thaten, auf die weite, dunkle See. Jahre des
Kampfes gegen Wind und Wetter, wie gegen die Waffen der Feinde, haben
die Züge des von Natur rundlichen Gesichtes hart und groß gemacht.
Aus jeder dieser markigen Formen spricht die Kraft eines eisernen
Willens und die Lust zu kühnen Unternehmungen; aber auch das erkennen
wir, daß der harte Kriegsmann gern bereit ist, die Lebensgenüsse,
welche die Gunst einer flüchtigen Stunde ihm bietet, in vollen Zügen
auszukosten, und daß er gutgelaunt an Scherzen Gefallen findet, die
gar nicht so sehr fein zu sein brauchen. Trefflich steht zu diesem
wetterfesten Gesicht die Umrahmung durch das in dichter Fülle unter
dem breitrandigen Filzhut hervorquellende, gleich einer Löwenmähne
herabwallende Haar. Das Haar so lang und so ungekünstelt zu tragen, war
jetzt die neueste, vielleicht zuerst bei den Kriegsleuten aufgekommene
Mode -- die mancher freilich nur mit Hilfe einer Perücke mitzumachen
im stande war; diese Mode verdrängte jetzt vollständig die früher
lange Zeit hindurch herrschend gewesene Sitte, das Haar ganz kurz
scheren zu lassen, wie wir es auf dem Schützenbild von 1616 bei fast
sämtlichen Personen, bei demjenigen von 1639 aber nur noch bei einem
einzelnen alten Herrn sehen. Wie meisterhaft Franz Hals das Beiwerk
der Kleidung als etwas Nebensächliches zu behandeln und dabei doch
auf das treffendste zu kennzeichnen und zur Wirkung zu bringen wußte,
davon gibt dieses Bildnis ein ausgezeichnetes Beispiel. Mit welcher
kecken Sicherheit die Spitzen des Weißzeugs, das polierte Metall
des Harnisches, die derben Falten des starkstoffigen Wamses und die
leichte Seide der Schärpe in schnellen, bald breiten, bald spitzigen
Pinselstrichen hingemalt sind, das ist auch in der Abbildung deutlich
zu erkennen, dank der selbst das malerische Machwerk bis ins einzelne
wiedergebenden Schärfe der Braunschen Photographie.

[Illustration: Abb. 33. +Die Vorsteher des St.
Elisabeth-Krankenhauses+ (1641). Im Rathaus-Museum zu Haarlem.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

[Illustration: Abb. 34. +Hille Bobbe.+ Im Königlichen Museum zu
Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

[Illustration: Abb. 35. +Hille Bobbe und der Raucher.+ In der
Königlichen Gemälde-Galerie zu Dresden.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

In der Reihe der von Franz Hals gemalten großen Gruppenbildnisse,
welche die Sammlung des Haarlemer Rathauses schmücken, folgt der
Zeit nach auf das Schützenstück von 1639 ein Genossenschaftsbild
ganz anderer Art. In diesem Bilde, welches im Jahre 1641 entstanden
ist, sehen wir eine Anzahl von Bürgern vereinigt, welche sich nicht
zu gemeinsamer Übung der Wehrhaftigkeit, sondern zu Zwecken der
Wohlthätigkeit zusammengefunden haben. Es sind die Vorsteher des St.
Elisabeth-Hospitals zu Haarlem (Abb. 33). Die fünf „Regenten“ des
Krankenhauses haben sich in einem schmucklosen Zimmer um einen kleinen
Tisch, auf dem sich Schreibgerät befindet, versammelt. Alle haben
ihre Hüte auf; denn die Bürger der freien Niederlande legten Wert
darauf, daß bei öffentlichen Zusammenkünften jeder seinen Kopf bedeckt
hielt, zum Zeichen der Gleichberechtigung. An den nachdenklichen
Mienen der ernsten Männer erkennen wir, daß es eine wichtige und
schwierige Angelegenheit ist, welche sie in Anspruch nimmt. Einer
der Herren, der in der Mitte des Bildes sich dem Beschauer gegenüber
befindet -- vermutlich der Vorsitzende -- hat eben seinen Bericht
beendet; seine Rechte ruht noch auf einem Büchlein, aus dem er seine
Nachweise vorgelesen hat; die Finger seiner Linken spielen mechanisch
mit einer Quaste der Kragenschnur oder mit einem Rockknopf. Auf
seine Worte ist ein Augenblick allgemeinen Schweigens gefolgt. Mit
geschlossenen Lippen und geschlossenen Händen erwägt der Schatzmeister
-- für diesen müssen wir ihn nach den vor ihm ausgebreitet liegenden
Geldstücken halten -- das eben Gehörte. Auch der bejahrte Herr, der
dem Vortragenden gegenübersitzt, hat noch keine Antwort gefunden
auf die Frage, welche in dessen Zügen liegt; er wendet den Kopf und
sieht ins Weite, seine Hand liegt ausgestreckt am Rande des Tisches,
gleich wird er anfangen mit den Fingern zu trommeln. Wer zuerst das
Wort ergreifen wird, darüber können wir keinen Augenblick im Zweifel
sein. Es ist der jüngere Mann mit dem vollen, freundlichen Gesicht,
der in Zügen und Haltung Lebhaftigkeit und Freimütigkeit erkennen
läßt, und der ein gewisses heiteres Wesen auch in seiner Kleidung
nicht verbirgt; seine Lippen scheinen sich schon zu schnell fertigem
Wort zu öffnen. Dagegen wird das jüngste Mitglied nur leise seine
bescheidene Bemerkung dem Vorsitzenden zuflüstern, sobald dieser,
durch eine schüchterne Berührung seines Ärmels auf den hinter ihn
getretenen jungen Mann aufmerksam gemacht, sich nach demselben umwenden
wird. -- Die abgerundete Zusammenfassung der Bildnisse zu einer Art
von Genrebild, so daß die dargestellten Personen nicht, um sich dem
Beschauer zu zeigen, sondern um ihrer gegenseitigen Beziehungen willen
da zu sein scheinen, ist hier dem Meister in der denkbar vollkommensten
Weise gelungen. In der malerischen Wirkung und der Farbenstimmung ist
dieses Bild wesentlich verschieden von den früheren Gruppenbildern.
Die schwarzen Kleider der Männer, die Tischdecke, deren Grün so dunkel
ist, daß es kaum noch als Farbe wirkt, die dunkelgraue Wand des
Zimmers, deren Kahlheit nur von einer Landkarte ohne bestimmte Farbe
unterbrochen wird, alles das bildet eine zusammenhängende Dunkelheit,
aus der die Gesichter und Hände mit den weißen Kragen und Manschetten
hervorleuchten in einem warmen, scharfen, beinahe sonnenscheinähnlichen
Licht. Es ist nicht zu verkennen, daß Hals, so fest und ausgeprägt
seine eigene Art und Weise auch war, in dieser Zeit einer Einwirkung
nicht hat widerstehen können, die von den Werken Rembrandts ausging.
Rembrandt hatte ja schon im Jahre 1632, als ein noch junger Maler,
durch das genremäßig angeordnete Gruppenbild der Regenten der
Chirurgengilde von Amsterdam das größte Aufsehen erregt, und um das
Jahr 1640 stand er auf der Höhe der Schaffenskraft und der Berühmtheit.

Unter der geringen Zahl von Handzeichnungen, welche mit einiger
Wahrscheinlichkeit dem Franz Hals zugeschrieben werden, befindet sich
eine -- in der Albertina zu Wien --, welche dem Regentenstück von
1641 bis ins einzelne genau entspricht (Abb. 32). Wenn dies wirklich
der Entwurf des Meisters zu dem Gemälde ist, so wird dadurch nur
bestätigt, was man auch sonst als wahrscheinlich annehmen müßte, daß
Franz Hals seinen Bildern keine langen Überlegungen und Vorarbeiten
vorausgehen ließ, sondern daß er mit der nämlichen Schnelligkeit, mit
welcher er die Erscheinung einer Einzelperson auffaßte, sich auch über
die Anordnung eines Gruppenbildes gleich im klaren war. Jedenfalls
übertrifft das ausgeführte Gemälde den flüchtigen Entwurf sehr weit in
Bezug auf Leben und Ausdruck; bei vielleicht den meisten Malern pflegt
das Gegenteil der Fall zu sein.

[Illustration: Abb. 36. +Tyman Oosdorp.+ Gemalt 1656. Im
Königlichen Museum zu Berlin.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Einen von Rembrandts Gemälden ausgehenden Einfluß glaubt man noch
in verschiedenen um das Jahr 1640 herum entstandenen Bildern von
Franz Hals wahrzunehmen. Immerhin war dieser Einfluß ein ganz
vorübergehender. Hals kehrte bald zu seiner eigenen Art und Weise
des malerischen Sehens zurück, deren Besonderheit sich von nun an in
deutlich wahrnehmbarer Weise immer stärker ausprägte. Schon seine
früheren Bilder -- abgesehen etwa von dem Schützenstück von 1616, bei
welchem diese Eigenart noch nicht recht entwickelt erscheint, und von
den Hauptwerken der Zeit um 1630, wo sie der Kraft und Freudigkeit der
Farbengebung gegenüber wieder mehr zurücktritt -- zeichnen sich durch
einen überaus feinen einheitlichen hellen Ton aus, welcher alle Farben
gleichsam überzieht und eine reizvolle harmonische Ruhe hervorbringt,
mögen die einzelnen Farben auch noch so heiter sein. Dieser Ton ist
bei den verschiedenen Bildern verschieden, je nach der beabsichtigten
Stimmung. Ungefähr seit der Mitte der dreißiger Jahre aber wird
derselbe fast ausschließlich ein lichtes Grau, dem Ton des natürlichen
Tageslichts bei bedecktem Himmel entsprechend. In den vierziger
Jahren kehrt dann, nachdem die Versuche mit dem zusammengehaltenen
Rembrandtschen Licht überwunden sind, der gleichmäßige Ton in
verstärktem Maße wieder, um sich in der Folgezeit immer mehr zu
steigern, fast bis zur Unterdrückung der Lokalfarben, d. h. der den
einzelnen Dingen von Natur eigenen Farben, durch den Gesamtton.
Und je mehr der Ton das Übergewicht über die Farben bekommt, um so
mehr vertieft sich derselbe, bis er schließlich beinahe schwärzlich
wird, ohne aber darum jemals ins Trübe zu verfallen und den Bildern
die leuchtende Wirkung zu nehmen. Diese allmähliche Steigerung des
grauen Tones tritt so ausgeprägt in die Erscheinung, daß nach seiner
geringeren oder größeren Stärke und Tiefe die Entstehungszeit der
Bilder, welche Franz Hals in den letzten 25 Jahren seines Lebens malte,
durch Kundige mit Sicherheit bestimmt wird.

Gewiß nicht mit Unrecht wird darauf hingewiesen, daß die allgemeine
Stimmung der Bilder eines Künstlers -- die natürlicherweise etwas
anderes ist als die besondere Stimmung, die derselbe absichtlich einem
jeden einzelnen Bilde einhaucht -- der unwillkürliche Ausdruck der
allgemeinen Seelenstimmung desselben sei. Bei Franz Hals verdüsterte
sich das Leben in demselben Maße, wie er seine Bilder in immer
dunkleres Grau tauchte. Der lustige Meister war ein schlechter
Haushalter. Wenn auch für die vierziger Jahre noch die urkundlichen
Belege dafür fehlen, daß er sich in traurigen Verhältnissen befand,
so genügt in dieser Hinsicht doch die eine Thatsache, die wir aus dem
Jahre 1652 erfahren. In diesem Jahre mußte Franz Hals eine Anzahl von
Gemälden und einen Teil seines Hausrats einem Bäckermeister verpfänden
für rückständige Brotschuld und für bar geliehenes Geld. Der Gläubiger
war indessen so anständig -- und das spricht für das Ansehen, dessen
Hals sich noch erfreute, -- daß er die ihm zuerkannten Möbel und Bilder
nicht in Besitz nahm, sondern dem Künstler auf Widerruf gestattete,
dieselben zu behalten.

Übrigens waren weder die Armut noch das herangekommene Greisenalter im
stande, des Meisters unverwüstliche Lebenslust, seine Freude am Lachen
und seinen köstlichen Humor zu unterdrücken.

Das spricht mit voller Deutlichkeit aus seinen Bildern. Um das
Jahr 1650 fand Franz Hals einen Gegenstand zu von Humor sprühender
bildlicher Wiedergabe in der alten „Matrosenmutter“ Hille Bobbe, der
„Hexe von Haarlem“. Als eine Hexe zwar äußerlich ausstaffiert durch
eine auf ihre Schulter gesetzte Eule, von Herzen aber sicherlich
gutmütig in ihrem derb-lustigen Wesen, so schaut sie uns in dem
berühmten, kostbaren Brustbild des Berliner Museums entgegen (Abb.
34). Über was für Zauberkünste die Hille Bobbe in ihren alten oder
jungen Tagen verfügt haben mag, wissen wir freilich nicht. Aber
ein wirklicher großer Zauberer muß wahrhaftig der Maler sein, der
uns so unwiderstehlich festzubannen weiß vor diesem mit breiten,
Schlag auf Schlag sitzenden Pinselstrichen hingeworfenen, beinahe
farblosen Gemälde, der uns einen Schönheitsgenuß bereitet durch den
Anblick dieses so lächerlich häßlichen, eine starke Neigung zu
geistigen Getränken verratenden Gesichts, in welchem ein unbändiger
plötzlicher Lachreiz alle Furchen stürmisch bewegt! -- Kaum weniger
komisch wirkt die Alte in einem Bilde der Dresdener Galerie, wo sie
in einem Augenblick der Entrüstung aufgefaßt ist. Ein Stammgast ihrer
Kneipe macht sich einen Spaß, indem er leise hinter ihren mit Fischen
bedeckten Ladentisch getreten ist und, eine Wolke von Tabaksqualm
ausstoßend, sie mit weit aufgesperrtem Munde anblökt; sie weicht
unwillkürlich erschreckt zur Seite, sieht sich dabei aber mit lautem
Keifen nach dem Störer um; aber wie ungehalten sie auch im Augenblick
ist, man sieht doch, daß das Schelten sich gleich wieder in Lachen
auflösen wird (Abb. 35).

[Illustration: Abb. 37. +Bildnis eines vornehmen Mannes.+ Im
Ermitage-Museum zu St. Petersburg.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

Dieses letztere Bild ist wohl schwerlich ganz von der Hand des alten
Franz Hals, denn so viel Beiwerk, und so sorgsam ausgeführtes totes
Beiwerk, wie es hier die Fische sind, war nicht die Sache des alten
Meisters, den nichts anderes mehr reizte, als die Wiedergabe des
pulsierenden Lebens in Gesicht und Händen der Menschen. Wir dürfen
hier wohl an die Mitwirkung seines gleichnamigen Sohnes, Franz Hals
des Jüngeren, denken. Nicht weniger als vier Söhne zog der Meister
zu Nachfolgern seiner Kunst heran, von denen freilich keiner ihm
selbst gleichzukommen vermochte, von denen aber mindestens jener
Franz sehr achtbare Erfolge erzielte, besonders auch auf dem in der
holländischen Malerei jetzt neu aufkommenden Gebiet des sogenannten
Stilllebens. Es verdient erwähnt zu werden, daß ein niederländischer
Kunstschriftsteller der Zeit hervorhebt, die Söhne des alten Hals seien
in der Gesellschaft beliebt gewesen, weil der Freimut, die Lebenslust
und die gute Laune des Vaters sich auf sie alle vererbte.

Außer den eigenen Söhnen bildete Franz Hals noch eine ganze Anzahl
von Schülern aus, die alle mit großer Ehrfurcht zu dem Meister
hinaufschauten, und die auch gern dessen Ratschläge hörten, nachdem
sie selbst schon längst es zu etwas Tüchtigem gebracht hatten. In
dem Museum des Haarlemer Rathauses befindet sich ein künstlerisch
zwar wenig Bedeutendes, inhaltlich aber höchst interessantes Gemälde,
welches uns einen Blick in den Kreis von Malern thun läßt, die in der
Zeit gegen die Mitte der fünfziger Jahre den alten Hals als ihren
Meister verehrten. Das Bild stellt ein Atelier dar, die Werkstatt des
Franz Hals; eine Anzahl von Malern, die meistens schon nicht mehr ganz
jung sind, ist dort versammelt, um nach dem Aktmodell zu zeichnen. Es
rührt von der Hand eines der jüngeren der darauf Abgebildeten her, des
Job Berck-Heyde (geboren 1630, gestorben 1693 zu Haarlem). Wen die
Hauptpersönlichkeiten vorstellen, darüber besteht kein Zweifel, da die
Namen auf der Rückseite angegeben sind. Unter anderen, deren Namen
die holländische Kunstgeschichte mit Ehren nennt, sitzt da neben den
Söhnen des alten Meisters auch dessen jüngerer Bruder Dirk (Dietrich)
Hals, schon ein bejahrter Mann, nahe dem Ende seiner Laufbahn (er starb
1656), bekannt als einer der Begründer der holländischen sogenannten
Gesellschaftsmalerei, welche das Treiben lebenslustiger Kavaliere
und schön gekleideter Damen in sauber ausgeführten Genrebildern
wiederspiegelt. Der greise Meister selbst steht an der Thür und begrüßt
den eben eintretenden Philipp Wouwerman, den gefeierten Maler von
feinen Pferde- und Reiterbildern.

[Illustration: Abb. 38. „+Der junge Mann mit dem Schlapphut.+“ In
der Königlichen Galerie zu Kassel.

(Nach einer Photographie von Franz Hanfstängl in München.)]

Die berühmtesten Schüler des Franz Hals befinden sich nicht unter
den Insassen des von Berck-Heyde gemalten Ateliers. Das waren die
großen Genremaler Adrian Brouwer, der schon 1638 im Alter von
nur dreiunddreißig Jahren gestorben war, und Adrian von Ostade
(geboren 1610, gestorben 1685). Wenn auch Maler verschiedener
Richtungen, Bildnismaler, Stilllebenmaler, Landschafter und selbst
Architekturmaler, die Unterweisung des Franz Hals aufsuchten und
gleichmäßig Nutzen zogen aus der Lehre und dem Beispiel des Meisters
der schärfsten Beobachtung und der sichersten Hand, so wirkte seine
Lehrthätigkeit doch am fruchtbarsten und nachhaltigsten auf die
Genremalerei. Um seiner genremäßig aufgefaßten Darstellungen von
charakteristischen Persönlichkeiten aus den hohen und niedrigen
Schichten des holländischen Volkes willen könnte man ihn fast als den
Vater der in Holland bald so sehr volkstümlich werdenden eigentlichen
Sittenbildmalerei bezeichnen. Auf seiner Kunst, den Charakter eines
Menschen im Bilde schlagend zu kennzeichnen und das Leben selbst in
seinen flüchtigsten Äußerungen mit sicherem Griff zu erfassen und auf
die Leinwand festzubannen, auf dieser seiner Kunst fußte, wie das
elegante, freilich mitunter sich auch in recht gemischter Gesellschaft
bewegende Gesellschaftsstück, so auch die nach der entgegengesetzten
Seite sich wendende Schilderung des Bauernlebens in seiner
Urwüchsigkeit und Derbheit und seiner tollen Festtagsfreude. Was die
Volks- und Bauernstücke von Adrian Brouwer und Adrian von Ostade zu den
höchstgeschätzten Erzeugnissen der holländischen Genremalerei gemacht
hat, die treffende Charakterzeichnung, das volle, frische Leben,
der köstliche unbefangene Humor und nicht minder der feine Ton der
Farbengebung, all diese Eigenschaften sind entwickelt und ausgebildet
worden in der Schule des Franz Hals.

Der alte Meister sah manchen seiner Schüler zum berühmten Manne
werden, und manchen von ihnen sah er vor sich sterben. Er selbst aber
arbeitete mit immer gleicher Frische und gleicher Lebendigkeit weiter,
wenn er auch anfing, aus der Mode zu kommen, da der Tagesgeschmack
sich mehr und mehr einer ins Kleine gehenden und in kleinem Maßstabe
schaffenden Kabinettsmalerei zuwendete. Auch in der Bildnismalerei
wurden im allgemeinen jetzt solche Maler bevorzugt, welche alles
aufs sauberste und sorgfältigste ausarbeiteten, und auf sorgfältige
Ausführung ließ der alte Hals sich nicht mehr ein, dem es genügte,
wenn er mit möglichst wenigen Strichen ein möglichst lebendiges und
sprechendes Abbild einer Persönlichkeit gegeben hatte. Doch fehlte es
noch keineswegs an Leuten, welche die künstlerische Überlegenheit des
Meisters der Bildniskunst über die Jüngeren würdigten und sich durch
die breite und hastige Art seiner Malerei, durch das unverhüllte Zeigen
des malerischen Machwerks nicht abhalten ließen, bei ihm ihre Bildnisse
zu bestellen und dadurch ihre Erscheinung mit einer Lebendigkeit auf
die Nachwelt gebracht zu sehen, wie sie auch den tüchtigsten anderen
Bildnismalern kaum jemals erreichbar war. Von Franz Hals in den
fünfziger Jahren gemalte Bildnisse sind noch in ziemlicher Anzahl
vorhanden. Sie beweisen, daß der Siebzigjährige noch nichts eingebüßt
hatte an seinen künstlerischen Fähigkeiten, weder an der Kraft und
Schärfe der geistigen Auffassung, noch an der unfehlbaren Sicherheit
von Auge und Hand. Es sind fast ausnahmslos Meisterwerke ersten Ranges,
die ebenbürtig neben den Werken seiner besten Jahre stehen. Dahin
gehört im Berliner Museum das mit der Jahreszahl 1656 bezeichnete
Brustbild des Tyman Oosdorp, aus dessen kräftig geformtem Gesicht
eine ständige herbe Verdrossenheit spricht (Abb. 36). In Abbildung 37
ist ein in der Sammlung der Ermitage zu St. Petersburg befindliches
Bildnis wiedergegeben, welches, nach dem Schnitt des langen Haares
und nach der Form des steifen Filzhutes zu schließen, gegen Ende der
fünfziger Jahre oder noch etwas später entstanden ist. Wie überzeugend
offenbart sich uns das Wesen dieses augenscheinlich den besten Ständen
angehörigen Mannes, der, obgleich er kaum das fünfunddreißigste
Lebensjahr überschritten hat, doch schon so müde in das Leben blickt,
der es nicht für der Mühe wert gehalten hat, für die Porträtsitzung
einen frisch geplätteten Kragen anzulegen, und der so nachlässig schief
auf dem Stuhle sitzt, auf dessen durch den überfallenden Mantelkragen
verdeckte Rücklehne er sich mit dem ganzen Oberarm aufstützt. Wie
wunderbar hat der Maler in breitestem Machwerk dieses weiche Fleisch
mit den vor der Zeit welk gewordenen Zügen wiedergegeben, und wie hat
er es verstanden, bei einer an die Grenzen der Möglichkeit gehenden
Einfachheit in der Behandlung der Nebendinge, doch das Stoffliche der
Kleidung zu kennzeichnen; man betrachte die blitzartig hingesetzten
Glanzlichter auf dem schweren schwarzen Seidenstoff des Wamses, durch
welche mit so unanfechtbarer Richtigkeit die Falten angedeutet werden,
in denen der Ärmel der Bewegung des Armes gefolgt ist.

[Illustration: Abb. 39. +Die Vorsteher des Altmännerhauses+
(1664). Im Rathaus-Museum zu Haarlem.]

Man fühlt sich versucht, zu glauben, daß der durchgehende Zug von
geistiger und körperlicher Ermüdung, der dieses Bild so auffällig
unterscheidet von der Mehrzahl der lebensprühenden Halsschen Bildnisse,
ebenso wie die fast noch befremdlichere Grämlichkeit in Miene und
Haltung des Tyman Oosdorp, weniger auf Rechnung des Urbilds zu setzen
wäre, als daß vielmehr darin sich unwillkürlich und unbewußt die
Lebensmüdigkeit des hochbetagten, in traurigen Verhältnissen sich
befindenden Künstlers spiegelte. Aber um uns zu überzeugen, daß dem
greisen Meister die Freude am Lachen noch keineswegs abhanden gekommen
war, brauchen wir bloß einen Blick zu werfen auf ein Bildnis in der
Kasseler Gemäldegalerie, dessen Entstehung in die nämliche Zeit, um
das Jahr 1660, fällt. Es ist das Bild eines nicht gerade den ersten
Kreisen von Haarlem angehörenden Unbekannten, der als „der junge Mann
mit dem Schlapphut“ bezeichnet zu werden pflegt (Abb. 38). Schlapphüte
wurden allerdings beinahe während des ganzen Zeitraumes, innerhalb
dessen Franz Hals seine Thätigkeit entfaltete, getragen, und man kann
wohl behaupten, daß die Mehrzahl seiner männlichen Bildnisse diese
Kopfbedeckung zeigt. Aber in dem Bild, von welchem hier die Rede
ist, spielt der Schlapphut eine Rolle, er trägt durch die Art und
Weise, wie er aufgesetzt ist, sehr wesentlich mit bei zu dem lustigen
Eindruck dieses Porträts. Der junge Mann sitzt, ähnlich wie der in
dem eben besprochenen Bild dargestellte Herr, quer auf dem Stuhl,
den rechten Ellenbogen auf die Rücklehne aufgestützt. Aber was dort
als müde Gleichgültigkeit erscheint, das ist hier ein Überschuß an
Lebhaftigkeit. Dieser junge Mann in seiner kecken Laune konnte sich
nicht gerade auf den Stuhl setzen, ebensowenig wie er seinen Hut
gerade aufsetzen konnte. Schief hängt auch der Mantel auf der linken
Schulter. Es ist staunenswürdig, wie in dem Brustbild mit einem Arm
die Stellung des ganzen Körpers angedeutet ist: aus der Linie, in
welcher der vom Mantel bedeckte linke Oberarm den Körper verläßt,
erkennt man, daß die linke Hand hoch aufgestemmt ist auf das Knie des
linken, über das rechte geschlagenen Beins. Was die ganze Haltung
uns sagt von dem übermütigen und munteren Wesen des Mannes, das
leuchtet in gesammelter Fülle aus dem Gesicht desselben. In diesen
lustigen Augen, in dem zum Lachen bereiten Mund, da lebt noch mit ganz
ungeschwächter Kraft die alte Meisterschaft von Franz Hals, seine
Freude an der Wiedergabe vergnügten Daseins, sein gesunder Humor, der
in der feinen Überlegenheit, mit welcher er das Komische erfaßt, stets
etwas Vornehmes besitzt. -- In der Farbe ist das ganze Bild schwärzlich
grau, aber das Merkwürdige ist, daß innerhalb dieses grauen Tons das
Fleisch seine Leuchtkraft bewahrt und mit voller Körperlichkeit wirkt,
und daß die heitere Seelenstimmung gar nicht beeinträchtigt wird
durch die schwärzliche Farbenstimmung. Wenn man das Bild für sich
allein ansieht, so empfindet man kaum die Dunkelheit seiner Tönung,
dieselbe verschwindet gänzlich, wenn man es länger betrachtet. Um so
auffallender wird sie fühlbar, wenn man mit diesem Eindruck in den
Augen vor die in der Nähe befindlichen Bildnisse hintritt, welche die
nämliche Hand vierzig Jahre früher geschaffen hat, und die ganz wie in
Licht getaucht erscheinen.

Franz Hals konnte noch völlig der alte sein, wenn es galt, ein
lustiges Bild zu schaffen. Aber mochte er auch in der Kunst seinen
Humor sprudeln lassen, im Leben war es dem hochbetagten Greis gewiß
selten genug zum Lachen zu Mute. Seine Vermögensverhältnisse waren
immer weiter zurückgegangen. Die Thatsache, daß ihm im Jahre 1661
von seiner Gilde die fernere Entrichtung der satzungsgemäßen Steuer
erlassen wurde, weist darauf hin, daß er sich in dürftiger Lage
befand. Wie groß aber seine Dürftigkeit war, erhellt daraus, daß
er sich im Jahre 1662 an die Stadtobrigkeit von Haarlem mit einem
Bittgesuch um eine jährliche Unterstützung von 50 Gulden und um ein
Darlehen von 150 Gulden wendete. Den Wert eines Guldens in damaliger
Zeit kann man auf ungefähr 3½ Mark heutigen Geldes schätzen. Die
Stadtobrigkeit willfahrte diesem Gesuch und im Anfang des Jahres 1664
erfüllte sie Hals eine weitere Bitte um Beihilfe, indem sie ihm drei
Fuhren Torf zur Heizung schenkte und die Zahlung seiner rückständigen
Wohnungsmiete übernahm. Außerdem gewährte die Stadt ihm vom 1. Oktober
1663 ab eine jährliche Pension von 200 Gulden auf Lebenszeit. Aus
diesen verschiedenen Bewilligungen und insbesondere aus dem letzten
Beschluß kann man entnehmen, daß die Stadtväter von Haarlem es als eine
Ehrenpflicht empfanden, sich ihres als Künstler so groß dastehenden
Mitbürgers in seiner Verarmung anzunehmen.

Seine künstlerische Leistungsfähigkeit bewahrte er sich auch jetzt
noch. Zwei Gruppenbilder aus dem Jahre 1664 legen Zeugnis ab von dem
Können des Achtzigjährigen. Die beiden Vorstände des Haarlemer Asyls
für alte Leute, die Regenten des Altmännerhauses und die Regentinnen
des Altfrauenhauses, haben sich von dem armen alten Mann malen lassen.

[Illustration: Abb. 40. +Die Vorsteherinnen des Altfrauenhauses+
(1664). Im Rathaus-Museum zu Haarlem.

(Nach einer Originalphotographie von Braun, Clément & Cie. in Dornach
i. E. und Paris.)]

Eine lange Zeit, fast ein Vierteljahrhundert, war vergangen, seit der
Meister sein letztes Regentenstück geschaffen hatte. Aber in dieser
Zeit hat derselbe nichts von seiner Fähigkeit, aus einer Anzahl
von Bildnissen ein abgerundetes Bild zu gestalten, und von seiner
Sicherheit, jede einzelne Persönlichkeit sprechend zu kennzeichnen,
eingebüßt. Mit der staunenswürdigsten Frische der Auffassung hat er
in den beiden Bildern die vornehmen Leiter der Anstalt, hier die
sorgfältig nach der Mode gekleideten Herren, dort die in ihrer Tracht
eine gesuchte Einfachheit zur Schau tragenden Damen dargestellt (Abb.
39 und 40). Die einen wie die anderen hat er als Leute, denen dieses
Amt nicht viel Sorge und Aufregung verursacht, ohne eine besondere
Thätigkeit, wie zu einer recht unwichtigen Besprechung versammelt, um
einen Tisch herum gruppiert. Jeder dieser Köpfe ist ein unmittelbares
Abbild des Lebens selbst, das in seinen sprechenden Zügen noch mit
einer ebenso unfehlbaren Sicherheit erlauscht ist, wie nur je in einem
Werke aus den jüngeren Jahren des Meisters. Wenn man insbesondere die
Köpfe der weiblichen Vorstandsmitglieder eingehend betrachtet, so
wird man nicht verkennen, daß in dieser wunderbar feinen Beobachtung
des verschiedenartigen, bald grämlichen, bald gelangweilten, hier
vom Bewußtsein einer schönen Pflichterfüllung gehobenen, dort sehr
würdevoll aufgesetzten Ausdrucks der ehrsamen Damen auch der Humor
des Meisters noch leise mitspricht, unwillkürlich vielleicht und ohne
Absicht. -- In der Farbe weichen die beiden Bilder sehr weit ab von den
früheren großen Bildern des Meisters, die mit denselben im Hauptsaal
des Haarlemer Rathauses vereinigt sind. In ihnen ist das äußerste Maß
dessen erreicht, was sich als etwas stetig Fortschreitendes in seinen
Werken der vorhergehenden zwanzig Jahre verfolgen läßt: das Unterordnen
der Eigenfarben der Dinge unter einen gemeinsamen grauen Ton, und die
Vertiefung dieses Tons bis zum Schwärzlichen. Alles ist gleichsam
eingetaucht in eine fast farblose graue Stimmung, die schwarzen
Kleider, die eintönige, auf dem Damenbild mit einem nachgedunkelten
Landschaftsgemälde geschmückte Wand, die dunkle Tischdecke und das
Weißzeug und die Köpfe und Hände. Und dennoch besitzt das Ganze bei
aller Spärlichkeit der Farbe eine harmonisch reizvolle Farbenwirkung;
und dennoch leuchten diese Gesichter in voller Körperhaftigkeit als
die Gesichter lebendiger, von warmem Blut durchströmter Menschen. Das
äußerste Maß des Möglichen hat Franz Hals hier auch in Bezug auf seine
malerische Behandlungsweise erreicht. Man würde es nicht für denkbar
halten, wenn man es nicht sähe, daß es möglich ist, mit so wenigen und
so breiten Pinselstrichen alles Nötige in so erschöpfender Weise zum
Ausdruck zu bringen.

Ein einziger Umstand macht sich bemerklich, der als eine Schwäche
des Alters erscheint: der Meister, der noch mit so unvergleichlicher
Frische des Geistes das Wesen der Personen erfaßt, der mit so sicherem
Blick die Gesamterscheinung der Gesichter und ihre Einzelformen
erkennt, und der mit so jugendkräftiger Handfertigkeit alles
hinmalt, ohne auch nur einen Fehlstrich zu thun, dem beginnt das
Eine zu mangeln, daß er die Verhältnisse der ganzen Figuren richtig
überschaute; der Raumsinn, wenn man so sagen darf, hat nachgelassen.
Daher hier und dort ein allzulanger Arm, eine Hand, deren Größe zum
Gesicht nicht mehr im Verhältnis steht, Schultern, welche zu schmal
sind für die von ihnen getragenen Köpfe, und perspektivische Irrtümer
und Schiefheiten, die auf dem Männerbild -- das wohl das letztgemalte
von den beiden ist -- sich sogar bis in einzelne Gesichter hinein
erstrecken.

Die beiden Regentenstücke von 1664 sind die letzten Arbeiten des
Meisters, deren Entstehungszeit bekannt ist. So schließt die Reihe
seiner erhaltenen und der Zeit nach bestimmten Werke, wie sie begonnen
hat: Bildnisgruppen von den Vorständen Haarlemer Genossenschaften
bezeichnen den Anfang und das Ende der übersehbaren Thätigkeit von
Franz Hals. Es ist freilich ein großer Unterschied zwischen den
kräftigen, lebensfrohen und thatenbereiten Bürgerschützen von 1616 und
den gleichgültig und fade dreinschauenden Pflegern einer wohlgeordneten
Wohlthätigkeitsanstalt von 1664. Welch’ ein Stück Geschichte spiegelt
sich auch in der Reihe der Halsschen Genossenschaftsbilder im
Haarlemer Rathaus! Die Gestalten, welche der Meister uns in ihnen
so unübertrefflich lebenswahr vorgeführt hat, sind mehr als die
bloßen Abbilder zufälliger Persönlichkeiten, sie sind geschichtliche
Charakterbilder, welche lebendig erzählen von dem Entwickelungsgange
ihres Vaterlandes im Laufe eines halben Jahrhunderts. Wir sehen die
kampfbereiten Söhne jener unbeugsamen Helden, die noch todesmutig
ringen mußten um den Besitz der Freiheit; dann die Männer, welche
die Jahre des schweren dreißigjährigen Krieges und des glänzenden
Aufblühens der holländischen Macht durchlebten, Jahre, in denen die
Lust an vollem Lebensgenuß sich mit ebenso unbändiger Kraft geltend
machte wie der wilde Kriegsmut; schließlich das verflachende Geschlecht
jener Zeit, für welche es bezeichnend ist, daß auf künstlerischem
Gebiet der alles gleichmachende „Stil Louis XIV“ zur Herrschaft
gelangte und selbst über die so kräftig entwickelte Eigenart der
holländischen Kunst das Übergewicht zu bekommen begann. -- Franz
Hals selbst aber war in seiner Kunst sich immer treu geblieben. Aus
seinen letzten wie aus seinen ersten Werken tritt uns mit gleicher
Deutlichkeit das Bild eines Künstlers von bestimmt ausgeprägter
Besonderheit entgegen, und zwar eines ganzen Künstlers.

Franz Hals starb im Jahre 1666. Am 7. September wurde er in der „Großen
Kirche“ bestattet. Der Nachweis über die Kosten des Begräbnisses hat
sich erhalten; dieselben betrugen nur 4 Gulden. -- Lisbeth Reyniers
überlebte ihren Gatten. Sie wird noch einmal erwähnt im Jahre 1675, wo
ihr als besondere Gnadenbewilligung eine wöchentliche Zulage von 14
Sous zu dem gewöhnlichen Armengeld zuerkannt wurde.

Wenn auch die zahlreichen Schüler des Meisters dessen Andenken
dankbar in Ehren hielten, für das große Publikum war er, dessen Art
und Weise schon bei seinen Lebzeiten Jahrzehnte lang nicht mehr dem
herrschenden Tagesgeschmack entsprochen hatte, nach seinem Tode
bald vergessen. Seine Bilder wurden nicht mehr geschätzt. Unter den
fürstlichen Kunstsammlern des XVIII. Jahrhunderts, welche die großen
Galerien begründeten, waren nur wenige, welche einen Maler zu würdigen
wußten, dessen künstlerische Art und dessen Malweise so von Grund auf
verschieden waren von der Charakterlosigkeit und Glätte der Malerei
jener Zeit. Erst seit wenigen Jahrzehnten ist die große künstlerische
Bedeutung des Franz Hals wieder ihrem ganzen Werte nach zu allgemeiner
Würdigung gelangt -- ein nicht zu unterschätzendes Zeichen von Hebung
des natürlichen Kunstgeschmacks.

[Illustration]





End of the Project Gutenberg EBook of Franz Hals, by Hermann Knackfuß

*** END OF THIS PROJECT GUTENBERG EBOOK FRANZ HALS ***

***** This file should be named 58365-0.txt or 58365-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/3/6/58365/

Produced by Peter Becker, Reiner Ruf, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

